# ReCapProject-1

./: CreateDB.txt  README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/Abstract/: IUploadProcessHelper.cs
Business/Helpers/Concrete/: UploadProcessHelper.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
Console/: Program.cs
ConsoleUI/: ConsoleUI.csproj  ConsoleUI.sln  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConserns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImagesDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EFBrandDal.cs  EFCarDal.cs  EFCarImagesDal.cs  EFColorDal.cs  EFCustomerDal.cs  EFRentalDal.cs  EFUserDal.cs  ReCapContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImages.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  ProductDetailDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarImagesController.cs  CarsController.cs  ColorController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
